# Solr for Render with proper port binding and DSpace schemas
FROM solr:8.11

# Set environment variables for Render
ENV PORT=8983
ENV SOLR_PORT=8983

USER root
# Install curl for troubleshooting
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# DSpace solrconfig.xml hardcodes looking in /opt/solr/modules/analysis-extras/lib/
# We create this path and populate it to satisfy the <lib> tags.
RUN mkdir -p /opt/solr/modules/analysis-extras/lib/

# Pre-create Solr core directories and core-specific lib folders for redundancy
RUN mkdir -p /var/solr/data/search/conf /var/solr/data/search/lib \
             /var/solr/data/statistics/conf /var/solr/data/statistics/lib \
             /var/solr/data/authority/conf /var/solr/data/authority/lib \
             /var/solr/data/oai/conf /var/solr/data/oai/lib

# Copy DSpace Solr configuration files
COPY dspace/solr/search/conf/ /var/solr/data/search/conf/
COPY dspace/solr/statistics/conf/ /var/solr/data/statistics/conf/
COPY dspace/solr/authority/conf/ /var/solr/data/authority/conf/
COPY dspace/solr/oai/conf/ /var/solr/data/oai/conf/

# Collect all ICU and analysis-extras jars into the path expected by solrconfig.xml
# Search in contrib/analysis-extras/lib (for lucene-icu and icu4j) and dist/ (for solr-analysis-extras)
# Collect all ICU and analysis-extras jars. 
# We copy them to THREE places for absolute certainty:
# 1. /opt/solr/modules/analysis-extras/lib/ (Expected by DSpace <lib> tags)
# 2. /var/solr/data/*/lib/ (Core-specific lib folders)
# 3. /opt/solr/server/solr-webapp/webapp/WEB-INF/lib/ (Global Solr classpath)

RUN find /opt/solr/contrib/analysis-extras/lib/ -name "*.jar" -exec cp {} /opt/solr/modules/analysis-extras/lib/ \; && \
    find /opt/solr/dist/ -name "solr-analysis-extras-*.jar" -exec cp {} /opt/solr/modules/analysis-extras/lib/ \;

# Handle 'analysis' vs 'analyzers' naming mismatch for DSpace regex
RUN cd /opt/solr/modules/analysis-extras/lib/ && \
    for f in lucene-analyzers-icu-*.jar; do cp "$f" "${f/analyzers/analysis}"; done || true

# Copy to core-specific lib folders
RUN cp /opt/solr/modules/analysis-extras/lib/*.jar /var/solr/data/search/lib/ && \
    cp /opt/solr/modules/analysis-extras/lib/*.jar /var/solr/data/statistics/lib/ && \
    cp /opt/solr/modules/analysis-extras/lib/*.jar /var/solr/data/authority/lib/ && \
    cp /opt/solr/modules/analysis-extras/lib/*.jar /var/solr/data/oai/lib/

# Copy to global webapp lib folder (Brute-force fix for ClassNotFoundException)
RUN cp /opt/solr/modules/analysis-extras/lib/*.jar /opt/solr/server/solr-webapp/webapp/WEB-INF/lib/

# Create core.properties files to tell Solr these cores exist
RUN echo "name=search" > /var/solr/data/search/core.properties && \
    echo "name=statistics" > /var/solr/data/statistics/core.properties && \
    echo "name=authority" > /var/solr/data/authority/core.properties && \
    echo "name=oai" > /var/solr/data/oai/core.properties

# Ensure Solr user owns all data, modules, and the webapp lib additions
RUN chown -R solr:solr /var/solr/data && \
    chown -R solr:solr /opt/solr/modules && \
    chown solr:solr /opt/solr/server/solr-webapp/webapp/WEB-INF/lib/*.jar

USER solr

# Copy and prepare the entrypoint script
COPY solr-entrypoint.sh /opt/solr/bin/solr-entrypoint.sh
USER root
RUN chmod +x /opt/solr/bin/solr-entrypoint.sh
USER solr

EXPOSE 8983

CMD ["/opt/solr/bin/solr-entrypoint.sh"]
