# Solr for Render with proper port binding and DSpace schemas
FROM solr:8.11

# Set environment variables for Render
ENV PORT=8983
ENV SOLR_PORT=8983

USER root
# Install python3 for the health check dummy server and curl for troubleshooting
RUN apt-get update && apt-get install -y python3 curl && rm -rf /var/lib/apt/lists/*

# Pre-create Solr core directories in the standard data path
RUN mkdir -p /var/solr/data/search/conf \
             /var/solr/data/statistics/conf \
             /var/solr/data/authority/conf \
             /var/solr/data/oai/conf

# Copy DSpace Solr configurations directly into the core directories
COPY dspace/solr/search/conf/ /var/solr/data/search/conf/
COPY dspace/solr/statistics/conf/ /var/solr/data/statistics/conf/
COPY dspace/solr/authority/conf/ /var/solr/data/authority/conf/
COPY dspace/solr/oai/conf/ /var/solr/data/oai/conf/

# Create core.properties files to tell Solr these cores exist
RUN echo "name=search" > /var/solr/data/search/core.properties && \
    echo "name=statistics" > /var/solr/data/statistics/core.properties && \
    echo "name=authority" > /var/solr/data/authority/core.properties && \
    echo "name=oai" > /var/solr/data/oai/core.properties

# Ensure Solr user owns the data
RUN chown -R solr:solr /var/solr/data

USER solr

# Copy entrypoint script and make it executable
COPY solr-entrypoint.sh /opt/solr/bin/solr-entrypoint.sh
USER root
RUN chmod +x /opt/solr/bin/solr-entrypoint.sh
USER solr

# Expose Solr port
EXPOSE 8983

# Use the robust entrypoint script to survive Render startup checks
CMD ["/opt/solr/bin/solr-entrypoint.sh"]
