# Solr for Render with proper port binding
FROM solr:8.11

# Set environment variables for Render
ENV PORT=8983
ENV SOLR_PORT=8983

# Start Solr in background and create the 4 required DSpace cores
RUN solr start -p 8983 && \
    solr create_core -c search && \
    solr create_core -c statistics && \
    solr create_core -c authority && \
    solr create_core -c oai && \
    solr stop

# Copy entrypoint script and make it executable
COPY solr-entrypoint.sh /opt/solr/bin/solr-entrypoint.sh
USER root
RUN chmod +x /opt/solr/bin/solr-entrypoint.sh
USER solr

# Expose Solr port
EXPOSE 8983

# Use the robust entrypoint script to survive Render startup checks
CMD ["/opt/solr/bin/solr-entrypoint.sh"]
