# DSpace Angular UI connected to your backend
FROM docker.io/dspace/dspace-angular:latest-dist

# Override environment to bind to all interfaces
ENV DSPACE_UI_HOST=0.0.0.0
ENV DSPACE_UI_PORT=4000
ENV DSPACE_UI_SSL=false
ENV DSPACE_UI_NAMESPACE=/

# Connect to YOUR backend (not demo.dspace.org)
ENV DSPACE_REST_SSL=true
ENV DSPACE_REST_HOST=d-space-backend.onrender.com
ENV DSPACE_REST_PORT=443
ENV DSPACE_REST_NAMESPACE=/server

# Expose the port
EXPOSE 4000

# Override the start script to force binding to 0.0.0.0
RUN echo '#!/bin/sh\nexec npm run serve:ssr -- --host 0.0.0.0 --port 4000' > /app/start-dspace && \
    chmod +x /app/start-dspace

CMD ["/app/start-dspace"]
